{
  "name": "yt_static_site",
  "version": "1.0.0",
  "description": "Static Website ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysquaretechnohub/ysquaretechnohub.github.io.git"
  },
  "keywords": [
    "yt",
    "static",
    "site"
  ],
  "author": "Rakesh G Sagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysquaretechnohub/ysquaretechnohub.github.io/issues"
  },
  "homepage": "https://github.com/ysquaretechnohub/ysquaretechnohub.github.io#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemailer": "^6.4.10"
  }
}
